    <!doctype html>
    <html lang="ru">
    <head>
      <meta charset="utf-8">
      <title>Первый урок в GIT</title>
	  <style>
	  .mylife{
	  font: lighter italic medium Comic Sans MS, sans-serif;
	  margin-left:600px;
	   margin-top:115px;
	</style>
    </head>
    <body style="background-image: url('file:///D:/ceo/4.jpg');
	             background-repeat: no-repeat;
                 background-position: center center;
                 background-attachment: fixed;
                 background-size:38%;">

      <h1 align="center">Как стать СЕО в крупной компании???</h1>
	  <h2>Ответ очевиден:</h2>
	  <ol> <li>Никак...</li>
	  <li>Никак!</li>
	  <li>И еще раз никак!</li>
	 <div class="mylife">Меня зовут Костя, но друзья зовут меня делать отладку при помощи мокапов</div>
	  </ol>
    </body>
    </html>